---
- hosts: group0
  name: make group0 a web-server
  tasks:
    - name: install apache
    # insert module here

    - name: install apache modules
    # insert module here
  handlers:
    - name: restart apache
    # insert module here
